.main__header {
  grid-auto-flow: row;
  box-shadow: 0px 0px 5px 0px $color-grey-light;
  margin-bottom: 1rem;
}
.nav {
  display: grid;
  grid-template-columns: 25% 35% 40%;
  @include screen-width-sm;
  a {
    color: $color-grey-dark;
    font-weight: bold;
    img {
      width: 100%;
      margin: 0.5rem;
    }
  }
  &__list {
    visibility: hidden;
    display: flex;
    align-items: flex-end;
    margin-left: 2rem;
    li {
      margin: 0.8rem;
    }
  }
  &__auth {
    display: flex;
    flex-direction: column;
    &__items {
      display: none;
      justify-content: flex-end;
      font-size: $font-size-sm;
    }
    li {
      padding: 0.5rem;
    }
    &__cart {
      background-color: $color-grey-lighter;
      display: flex;
      border: none;
      justify-content: center;
      align-items: center;
      padding: 10%;
    }
    &__cart img {
      height: 2rem;
    }
    &__cart span {
      color: $color-grey-darker;
      padding-left: 0.5rem;
      font-weight: bold;
    }
  }
}

@include responsive-for-IPad {
  .nav {
    grid-template-columns: 25% 55% 20%;
    &__list {
      visibility: visible;
    }
    &__auth {
      &__items {
        display: flex;
      }
    }
  }
}

@include responsive-for-desktop {
  .nav {
    @include screen-width;
    grid-template-columns: 25% 60% 15%;
    a img {
      width: 60%;
      margin-left: 0rem;
    }
    &__list {
      visibility: visible;
    }
    &__auth {
      margin-top: 0rem;
      &__items {
        display: flex;
      }
    }
  }
}
